<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskHat.exe" version="2.0.0.2" publicKeyToken="789ba5bd0055ca78" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="X icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskHat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaskHat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskHat.exe" size="1329664">
      <assemblyIdentity name="TaskHat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>haRbz83Xt2UW6fkVmscVEKpKQNzWQUtGnAteEloGva8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="attitude_free_6-1280x720.jpg" size="204338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4zefPM1NxO2sZwuRkSjdc8lm9QkPkiGX5vlrnSK0qdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TaskHat.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tasks.txt" size="27">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WpxoT068Hc5ng+12YnHfIFj67Cq2C1/7mrh+0IbBM6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="X icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M6e0j+5EsEuAFZqGNagIGv2Nx3NI10pnxkISyYNfoWs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=US-KAMATHR2\Andy" issuerKeyHash="6c0dc126926a6940965d6c4afa55e03dcffa1c3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+ie+dcTGMwnOFsKFAPFGLi90AINXPSMbafc/DMxhD40=</DigestValue></Reference></SignedInfo><SignatureValue>Avnvy1Hhksu16JX2LcD7w6k4y7Tk7AQ37l8gg8bhinJiJy1yuC3o+oh/sHKWc2hYmPAMJ+PCjDmuALPaT8P/gTL1f27FweJbaYIaBzRggNk4od4HbZTZTjXBAp+6TTesPIhD4Hd1uK11WUJ9Woy/lvablpytI/mTZmGaDNd/r6o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qM+5Z/mSeMTCaDzIRpYLvI9V1jB4e/DLz/cswiTFphsmGVO3T9mPQwompsJMt04HtNYqWGjwD/oTkXJmJhdUR0j2yqYjJpzjQdkgj6sP0oxrO70rIu1GM9Vxrh0CuCvrM1jEBtqRMF/VzQWpq4ZIMUTQsW7UNkjI2E/EQ/OKwqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d0f61cc0c3ff7691b233d578300742f2e46f10085c216ce0933c6c475be27fa" Description="" Url=""><as:assemblyIdentity name="TaskHat.exe" version="2.0.0.2" publicKeyToken="789ba5bd0055ca78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=US-KAMATHR2\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M+l2+baknpqjQOW6RJcsGz0hFetO1W9KdXfg3WoZ2yI=</DigestValue></Reference></SignedInfo><SignatureValue>ndowCv05WrlgBiKia0CaIKWW/ggVliDC/4jC6s0xsWQTY3MQGAJ8WMPDo8L2j7gx6XvM4mDXvZw1fls1si785xsmidCgZyBcVvVDMf2PuqQ5pu2hBNudXZCKoGbO3RvjZ952hvzwph8O9o5PfT69ZPehZMIjY8aJ218MRsEy5aI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qM+5Z/mSeMTCaDzIRpYLvI9V1jB4e/DLz/cswiTFphsmGVO3T9mPQwompsJMt04HtNYqWGjwD/oTkXJmJhdUR0j2yqYjJpzjQdkgj6sP0oxrO70rIu1GM9Vxrh0CuCvrM1jEBtqRMF/VzQWpq4ZIMUTQsW7UNkjI2E/EQ/OKwqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPE07X2kdt7ND5eQ0tBGqiDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVQBTAC0ASwBBAE0AQQBUAEgAUgAyAFwAQQBuAGQAeTAeFw0xNDA2MTYwNjEzMDFaFw0xNTA2MTYxMjEzMDFaMCsxKTAnBgNVBAMeIABVAFMALQBLAEEATQBBAFQASABSADIAXABBAG4AZAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoz7ln+ZJ4xMJoPMhGlgu8j1XWMHh78MvP9yzCJMWmGyYZU7dP2Y9DCiamwky3Tge01ipYaPAP+hORcmYmF1RHSPbKpiMmnONB2SCPqw/SjGs7vSsi7UYz1XGuHQK4K+szWMQG2pEwX9XNBamrhkgxRNCxbtQ2SMjYT8RD84rCoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFUog4FZqw9KL+jh5dA3qzEpoHUSmrtCizCutiS2qNk2j8sblHrr4Rgjtsq9dPnHiIVNSWc0YOsF0AwIOpfOw9C3nLV+pc0xkA30ZfCe7cy8v0xO+QmnvvZKCC/NSbdgIEKAmfhO7rZYyl/dBEjouY47soRB1/VU17ZoaHeyvARm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>